server {
          listen 80;
          server_name <your ip addr / domain name>;

          location = /favicon.ico { access_log off; log_not_found off; }
          location /static/ {
              root /home/testserver/myproject;
          }

          location / {
              include proxy_params;
              proxy_pass http://unix:/run/gunicorn.sock;
          }
       }

